<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/bgl"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name_artist_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1_id"
            android:text="NAME"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_song_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_artist_id"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1_id"
            android:text="SONG"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/name_playlist_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_song_id"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1_id"
            android:text="PLAYLIST"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_playlist_id"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="EDIT"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="DELETE"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>